<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Relief</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top-header {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2e0448, #3b0f72);
            color: white;
            text-align: center;
        }

        .navbar img {
            height: 50px;
        }

        h1 {
            color: #999898;
        }

        strong {
            color: #fff;
        }

        .savings {
            margin: 40px auto;
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: conic-gradient(#00ffab, #3b0f72);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .savings span {
            font-size: 28px;
            font-weight: bold;
            color: white;
        }

        .anaysis {
            margin-top: 40px;
            font-size: 14px;
            color: #868585;
        }

        .anaysis p {
            margin: 5px 0;
        }

        .exp-date {
            color: red;
        }


        .slider-section {
            margin: 30px 0;
        }

        .slider-label {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 10px;
        }

        .graph {
            background-color: #10224a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .chart-container {
            max-width: 800px;
            margin: 50px auto;
        }

        h3 {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin-top: -10px;
            font-size: 14px;
            color: #ccc;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 300px;
            margin-top: 40px;
        }

        .bar {
            width: 20%;
            text-align: center;
            position: relative;
        }

        .bar div {
            width: 100%;
            border-radius: 5px 5px 0 0;
            position: absolute;
            bottom: 0;
        }

        .bar-1 div {
            background-color: #39b6f2;
            height: 20%;
        }

        .bar-2 div {
            background-color: #ef5350;
            height: 40%;
        }

        .bar-3 div {
            background-color: #ff7043;
            height: 40%;
        }

        .bar-4 div {
            background-color: #ab47bc;
            height: 100%;
        }

        .bar span {
            position: absolute;
            bottom: calc(100% + 10px);
            font-size: 14px;
        }

        .bar p {
            margin-top: 15px;
            font-size: 12px;
        }

        .bye-debt {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .step-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

       

        .step-img {
            width: 25%;
            height: auto;
            margin-bottom: 10px;
        }

        .step-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .step-desc {
            font-size: 14px;
        }

       
    </style>
</head>

<body>
    <section class="header">

        <div class="container-fluid">

            <nav class="navbar justify-content-center navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="./assets/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item px-5">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signinForm.html">Sign In</a>
                            </li>
                        </ul>
                        <form class=" text-center">
                            <p class="contact text-black mb-2">Talk to a debt counselor toll-free</p>
                            <p class="contact-no mb-0 text-primary"> <span class="text-white p-2"><i
                                        class="ri-phone-line"></i></span>800-300-9550
                            </p>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class=" container-fluid top-header text-center py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex flex-column text-start">
                            <h1 class="mb-4">Hello <strong>Robert</strong>,<br>Welcome to the first step to your
                                financial
                                relief.</h1>
                            <button class="btn btn-danger w-50 mb-5">See Detailed Analysis</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="savings">
                            <span>$117,959.80</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" anaysis text-center">
            <h2>Your Debt Analysis</h2>
            <p>Based on your estimated unsecured debt, we believe we can get you debt-free in <span
                    class="exp-date">24-50
                    months.</span></p>
        </div>

    </section>


    <section id="analytics mb-4">

        <div class="container mt-5">
            <div class="slider-section">
                <div class="slider-label d-flex justify-content-between">
                    <div>$866</div>
                    <div>$1,804</div>
                </div>
                <input type="range" id="paymentSlider" class="form-range" min="866" max="1804" step="10" value="1170">
            </div>

            <div class="row mb-5">
                <div class="col-md-3">
                    <div class="result1 bg-secondary-subtle p-2">
                        <h4 class="mb-2">$57,074</h4>
                        <p class="mb-0 text-black">Your Total Debt</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="result2 bg-primary text-white p-2">
                        <h4 class="mb-2">$1,170</h4>
                        <p class="mb-0">Monthly Payment</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="result3 bg-danger text-white p-2">
                        <h4 class="mb-2">37 months</h4>
                        <p class="mb-0">Program Length</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="result4 bg-secondary-subtle p-2">
                        <h4 class="mb-2">$43,307</h4>
                        <p class="mb-0 text-black">Total Payoff</p>
                    </div>
                </div>
            </div>


            <div class="table-section mx-5">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th>Creditor</th>
                            <th>Account Number</th>
                            <th>Original Balance</th>
                            <th>Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bank of America</td>
                            <td>•••1779</td>
                            <td>$22,182</td>
                            <td>Credit Card</td>
                        </tr>
                        <tr>
                            <td>JPMCB Card</td>
                            <td>•••1127</td>
                            <td>$19,996</td>
                            <td>Credit Card</td>
                        </tr>
                        <tr>
                            <td>Thd/Cbna</td>
                            <td>•••9877</td>
                            <td>$10,742</td>
                            <td>Credit Card</td>
                        </tr>
                        <tr>
                            <td>Best Buy/Cbna</td>
                            <td>•••1197</td>
                            <td>$4,154</td>
                            <td>Credit Card</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>

    <section class="graph">

        <div class="chart-container ">
            <h3 class="pt-5">We Always Offer You The Best</h3>
            <p>Below is a comparison to other debt repayment options: You pay the least by partnering with the #1
                debt relief program.</p>


            <div class="bar-chart">
                <div class="bar bar-1">
                    <span>$43,307</span>
                    <div></div>
                    <p>National Debt Relief</p>
                </div>
                <div class="bar bar-2">
                    <span>$68,617</span>
                    <div></div>
                    <p>Debt Consolidation</p>
                </div>
                <div class="bar bar-3">
                    <span>$68,604</span>
                    <div></div>
                    <p>Credit Counseling</p>
                </div>
                <div class="bar bar-4">
                    <span>$205,654</span>
                    <div></div>
                    <p>Minimum Payments</p>
                </div>
            </div>
        </div>


    </section>

    <section class="bye-debt">
        <div class="container text-center">
            <h2 class="mb-4">Say Goodbye to Debt in 5 Easy Steps</h2>
            <div class="path"></div>
            <div class="path-arrow"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="step-box d-flex justify-content-center">
                            <img class="step-img" src="./assets/img2.png" alt="Step 1">
                            <div class="d-flex flex-column text-start">
                                <h6 class="step-title mb-3">Step 1: Assess Your Debt</h6>
                                <p class="step-desc">List all your debts, interest rates, and minimum payments.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                    </div>
                    <div class="col-md-4">
                        <div class="step-box d-flex justify-content-center">
                            <img class="step-img" src="./assets/img2.png" alt="Step 1">
                            <div class="d-flex flex-column text-start">
                                <h6 class="step-title mb-3">Step 1: Assess Your Debt</h6>
                                <p class="step-desc">List all your debts, interest rates, and minimum payments.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="step-box d-flex justify-content-center">
                            <img class="step-img" src="./assets/img2.png" alt="Step 1">
                            <div class="d-flex flex-column text-start">
                                <h6 class="step-title mb-3">Step 1: Assess Your Debt</h6>
                                <p class="step-desc">List all your debts, interest rates, and minimum payments.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">

                    </div>

                    <div class="col-md-4">
                        <div class="step-box d-flex justify-content-center">
                            <img class="step-img" src="./assets/img2.png" alt="Step 1">
                            <div class="d-flex flex-column text-start">
                                <h6 class="step-title mb-3">Step 1: Assess Your Debt</h6>
                                <p class="step-desc">List all your debts, interest rates, and minimum payments.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <div class="step-container">
                <div class="step-box d-flex justify-content-center text-center">
                    <img class="step-img" src="./assets/img2.png" alt="Step 1">
                    <div class="d-flex flex-column text-start">
                        <h6 class="step-title mb-3">Step 1: Assess Your Debt</h6>
                        <p class="step-desc">List all your debts, interest rates, and minimum payments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>