<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #40006d, #8a003e);
            color: white;
            font-family: Arial, sans-serif;
        }
        .sign-in-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
        }
        .sign-in-container h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .details {
            margin-top: 20px;
            font-size: 0.9rem;
        }
        .details ul {
            padding-left: 20px;
        }
        .details li {
            margin-bottom: 6px;
        }
        .top-header {
            padding: 10px 20px;
        }
        .top-header img {
            height: 50px;
        }
        .contact {
            font-size: 0.9rem;
        }
        .contact-no{
          color: blue;
        }
        i{
          background-color: #d14836;
        }
    </style>
</head>
<body>
    <div class="top-header d-flex align-items-center justify-content-between bg-white ">
       <a href="index.html"><img src="./assets/logo.png" alt="National Debt Relief"></a> 
        <div class="d-flex flex-column align-items-center">
          <p class="contact text-black mb-0">Talk to a debt counselor toll-free</p>
          <p class="contact-no"> <span class="text-white p-2"><i class="ri-phone-line"></i></span>800-300-9550</p>
        </div>
        

    </div>

    <div class="sign-in-container text-white text-center">
      <div class="mb-5">
        <h1 class="mb-0">Sign In</h1>
        <p>to view your personalized program guide</p>
      </div>
        
        <form>
            <div class="mb-4">
                <input type="text" class="form-control" placeholder="Name" required>
            </div>
            <div class="mb-4">
                <input type="text" class="form-control" placeholder="Zip Code" required>
            </div>
            <button type="submit" class="submit btn btn-danger w-100 mb-5 border-0">Submit</button>
        </form>
        <div class="details text-start">
            <p>Inside you'll find:</p>
            <ul class="text-white">
                <li>Estimated savings</li>
                <li>Comparisons to other debt repayment options</li>
                <li>Estimated monthly payment amounts</li>
                <li>A step-by-step guide to how our program works</li>
                <li>And more!</li>
            </ul>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
